# clojai

./: .gitignore  README  build.xml
data/: AIInfo.lua  AIOptions.lua  null_script.txt
src/: clojai.clj
src/clojai/: ClojaiFactory.clj  Loader.java  command.clj  core.clj  economy.clj  gui.clj  main.clj  map.clj  model.clj  search.clj  spring.clj  task.clj  unit.clj  unit_table.clj
src/clojai/proto/: planner.clj
