<project name="clojai" default="jar">
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <available property="hasclojure" file="${clojure.jar}"/>
  <property name="jarfile" location="clojai.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="clean">
    <delete file="${jarfile}"/>
    <delete dir="${build}"/>
  </target>

  <target name="check_hasclojure"
          description="Print a warning message if clojure.jar is undefined"
          unless="hasclojure">
    <echo>ERROR: You have not defined a path to clojure.jar so I can't compile files.
       This will cause clojai to not work.
       To enable compiling, run "ant -Dclojure.jar=&lt;...path to clojure.jar..&gt;"
       You can get clojure.jar from http://clojure.googlecode.com/files/clojure_1.0.0.zip
    </echo>
    <fail/>
  </target>

  <target name="compile_classes" depends="init,check_hasclojure"
          description="Compile the clojure files that have gen-class."
          if="hasclojure">
    <java classname="clojure.lang.Compile">
      <classpath>
        <path location="${build}"/>
        <path location="${src}"/>
        <path location="${clojure.jar}"/>
      </classpath>
      <sysproperty key="clojure.compile.path" value="${build}"/>
      <arg value="clojai.ClojaiFactory"/>
    </java>
  </target>

  <target name="compile_clojure" depends="init,check_hasclojure"
          description="Compile Clojure sources."
          if="hasclojure">
    <java classname="clojure.lang.Compile">
      <classpath>
        <path location="${build}"/>
        <path location="${src}"/>
        <path location="${clojure.jar}"/>
      </classpath>
      <sysproperty key="clojure.compile.path" value="${build}"/>
      <sysproperty key="java.awt.headless" value="true"/> <!--
      <arg value="clojai">
      -->
    </java>
  </target>

  <target name="jar" description="Create jar files." depends="compile_clojure">
    <jar jarfile="${jarfile}">
      <fileset dir="${src}" includes="**/*.clj"/>
      <fileset dir="${build}" includes="**/*.class"/>
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>

</project>
