<project name="clojai" default="jar">
  <property name="src" location="src"/>
  <property name="build" location="classes"/>

  <property name="clojure.jar" location="lib/clojure.jar"/>
  <available property="hasclojure" file="${clojure.jar}"/>


  <property name="spring-java" location="/usr/local/lib/spring/AI/Interfaces/Java/0.1"/>
  <property name="AIInterface.jar" location="${spring-java}/AIInterface.jar"/>
  <property name="jna.jar" location="${spring-java}/jlib/jna.jar"/>
  <property name="vecmath.jar" location="${spring-java}/jlib/vecmath.jar"/>

  <condition property="hasaiinterface">
    <and>
      <available file="${AIInterface.jar}"/>
      <available file="${jna.jar}"/>
      <available file="${vecmath.jar}"/>
    </and>
  </condition>

  <property name="jarfile" location="clojai.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="clean">
    <delete file="${jarfile}"/>
    <delete dir="${build}"/>
    <delete dir="dist"/>
  </target>

  <available property="dlclojure" file="vendor/clojure_1.0.0.zip"/>
  <target name="get-clojure" unless="dlclojure">
    <mkdir dir="vendor"/>
    <get src="http://clojure.googlecode.com/files/clojure_1.0.0.zip"
         dest="vendor/clojure_1.0.0.zip"/>
  </target>

  <target name="unpack-clojure" unless="hasclojure" depends="get-clojure">
    <mkdir dir="lib"/>
    <unzip src="vendor/clojure_1.0.0.zip" dest="lib">
      <patternset><include name="clojure-1.0.0.jar"/></patternset>
    </unzip>
    <property name="hasclojure" value="true"/>
  </target>

  <available property="hasswank" file="lib/swank.jar"/>
  <target name="get-swank" unless="hasswank">
    <get src="http://github.com/ato/swank-clojure/zipball/master"
         dest="vendor/swank.zip"/>
    <mkdir dir="vendor/swank"/>
    <unzip src="vendor/swank.zip" dest="vendor/swank">
      <!-- strip the top-level directory -->
      <mapper type="regexp" from="^[^/\\]*[/\\](.*)$$" to="\1"/>
    </unzip>
    <jar basedir="vendor/swank" destfile="lib/swank.jar"/>
  </target>

  <available property="hascontrib" file="lib/clojure-contrib.jar"/>
  <target name="get-contrib" unless="hascontrib">
    <get src="http://github.com/richhickey/clojure-contrib/zipball/clojure-1.0-compatible"
         dest="vendor/clojure-contrib.zip"/>

    <mkdir dir="vendor/clojure-contrib"/>
    <unzip src="vendor/clojure-contrib.zip" dest="vendor/clojure-contrib">
      <!-- strip the top-level directory -->
      <mapper type="regexp" from="^[^/\\]*[/\\](.*)$$" to="\1"/>
    </unzip>

    <ant dir="vendor/clojure-contrib" inheritAll="false">
      <property name="clojure.jar" value="../../lib/clojure-1.0.0.jar"/>
    </ant>

    <copy file="vendor/clojure-contrib/clojure-contrib.jar" todir="lib"/>
  </target>


  <target name="get-libs" depends="unpack-clojure,get-swank,get-contrib" />

  <target name="check_hasclojure"
          description="Print a warning message if clojure.jar is undefined"
          unless="hasclojure">
    <echo>ERROR: You have not defined a path to clojure.jar so I can't compile files.
       This will cause clojai to not work.
       To enable compiling, run "ant -Dclojure.jar=&lt;...path to clojure.jar..&gt;"
       You can get clojure.jar from http://clojure.googlecode.com/files/clojure_1.0.0.zip
    </echo>
    <fail/>
  </target>

  <target name="check_hasaiinterface"
          description="Print a warning message if AIInterface.jar is undefined"
          unless="hasaiinterface">
    <echo>ERROR: You have not defined a path to Spring's AIInterface.jar so 
       I can't compile files.  Note that jna.jar and vecmath.jar 
       should also be in the jlibs subdirectory.

       Typically the path should be something like:

         /usr/local/lib/spring/AI/Interface/Java/0.1

       To fix this, run "ant -Dspring-java=&lt;...path to AIInterface.jar..&gt;"
    </echo>
    <fail/>
  </target>

  <target name="compile_classes" depends="init,get-libs,check_hasclojure,check_hasaiinterface"
          description="Compile the clojure files that have gen-class."
          if="hasclojure">

    <!--
    <java classname="clojure.lang.Compile" failonerror="true">
      <classpath>
        <path location="${build}"/>
        <path location="${src}"/>
        <path location="${clojure.jar}"/>
        <path location="${AIInterface.jar}"/>
        <path location="${jna.jar}"/>
        <path location="${vecmath.jar}"/>
        <path location="lib/swank.jar"/>
        <path location="lib/clojure-contrib.jar"/>
      </classpath>
      <sysproperty key="clojure.compile.path" value="${build}"/>
      <arg value="clojai.Loader"/>
    </java>
    -->

    <javac srcdir="${src}" destdir="${build}" source="1.5">
      <classpath>
        <path location="${AIInterface.jar}"/>
        <path location="${jna.jar}"/>
        <path location="${vecmath.jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="compile_clojure" depends="init,compile_classes"
          description="Compile Clojure sources."
          if="hasclojure">
    <java classname="clojure.lang.Compile">
      <classpath>
        <path location="${build}"/>
        <path location="${src}"/>
        <path location="${clojure.jar}"/>
        <path location="${AIInterface.jar}"/>
        <path location="lib/swank.jar"/>
        <path location="lib/clojure-contrib.jar"/>
      </classpath>
      <sysproperty key="clojure.compile.path" value="${build}"/>
      <sysproperty key="java.awt.headless" value="true"/> <!--
      <arg value="clojai">
      -->
    </java>
  </target>

  <target name="jar" description="Create jar files." depends="compile_classes">
    <jar jarfile="${jarfile}">
      <!-- <fileset dir="${src}" includes="**/*.clj"/> -->
      <fileset dir="${build}" includes="**/*.class"> 
         <exclude name="swank/**"/>
         <exclude name="clojure-contrib/**"/>
      </fileset>
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>


  <target name="dist" depends="jar">
    <mkdir dir="dist/clojai/0.1"/>
    <copy file="${jarfile}" tofile="dist/clojai/0.1/SkirmishAI.jar"/>
    <copy todir="dist/clojai/0.1"><fileset dir="data"/></copy>
    <copy todir="dist/clojai/0.1/jlib"><fileset dir="lib"/></copy>
  </target>

  <target name="install" depends="dist">    
    <copy todir="${user.home}/.spring/AI/Skirmish">
      <fileset dir="dist"/>
    </copy> 
  </target>

</project>
